<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <div class ="main">

        <div class ="title">
            <h1> Declare My Love </h1>
        </div>

        <div class ="heart">
            <img src="./image/heart.png" alt="heart">
        </div>

        <div class ="button">
            <button class ="btn" onclick="saySomething()">Show Me The Love!</button>
        </div>


    </div>

<script src="JS/scripts.js"></script>
    
</body>
</html>